{
  "manifest_version": 3,
  "name": "Open Translate",
  "version": "1.0",
  "description": "Универсальный переводчик веб-страниц с открытым выбором моделей и провайдеров.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "translate-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Перевести текущую страницу"
    },
    "restore-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Сбросить перевод"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "open-translate@vitru",
      "strict_min_version": "115.0"
    }
  }
}
